﻿**作业 2-SQL** 

\1. 

(a) 

select maker from (select \* from product where type=’PC’) as p1 except (select \* from product where type=’Laptop) ;

(b) 

select p1.maker from (select distinct maker from product where type= ’pc’ ) as p1 left join ( select distinct maker from product where type = ’laptop’ ) as p2 

using(maker) where p2.maker is null; 

(c) 

select  distinct maker from product where type=’pc’ and maker not in (select distinct maker from product where type = ‘laptop’); 

(d) 

select  distinct  maker  from  product  as s where s.type=  ‘pc’  and  not  exists  (select  \*from product ad t where s.maker = t.maker and t.type = ‘laptop’); 

\2. 

(a) 

select  s.model from (printer as a join (select \*from printer where printer.model=’3002’) as t on (s.price > t.price)); 

(b) 

select model from printer where price > (select price from printer where model = ‘3002’); 

(c) 

select model from printer as a where exists (select \*from printer as t where t.model= ‘3002’ and s.price > t.price); 

\3. 

(a) 

select s.model from pc as s left join pc as t on (s.speed > t.speed) where t.mode is null;

(b) 

select model from pc where speed in ( select min(speed) from pc);

(c) 

select model from pc where speed <= all (select speed from pc);

(d) 

select model from pc as s where not exists(select \*from pc as t where s.speed > t.speed);

\4. 

(a) 

select p1.maker from( 

((select maker, speed from (product join pc on (product.model = pc.model and speed >1.8))) as p1 join 

(select maker, speed from(product join pc on (product.model = pc.model and speed>1.8))) as p2 on (p1.maker = p2.maker and p1.speed >p2.speed)) join

select maker, speed from(product join pc on (product.model = pc.model and speed>1.8))) as p3 on (p2.maker = p3.maker and p2.speed >p3.speed)); 

(b) 

select maker from( 

select distinct maker, speed from product join pc on

(product.type = ‘pc’ and product.model = pc.model and pc.speed>1.8)) as t group by maker having count(\*) >=3;

(c) 

select  maker  from(select distinct  maker,  speed  from  product  join  pc  on  (product.model =pc.model and pc.speed>1.8)) as t group by maker having count(\*) >=3; 

\5. 

(a) 

select distinct maker, printer.type from(( select \* from product where product.type =’printer’) as s join printer using (model)) group by maker having count(\*)=2;

(b) 

select distinct maker from  

(select maker, printer.type from product join printer using (model)) as s where exists ( select \*from  

(select maker, printer.type from product join printer using (model)) as t where s.maker = t.maker and s.type != t.type);

\6. 

select distinct maker from product as p1 where not exists(

select \*from product as p2 where p2.maker = ‘A’ and not exists( select \*from product as p3 where p1.maker = p3.maker 

and p3.type = p2.type)); 
